<!--<template>-->
<!--    <div class="my_home">-->
<!--        <div v-if="mobile">-->
<!--            <component v-if="TagList" :is="TagList" :tags="tags"/>-->
<!--        </div>-->
<!--        <div v-else>-->
<!--            <component v-if="TagListDrawer" :is="TagListDrawer" :tags="tags"/>-->
<!--        </div>-->
<!--        <component v-if="Posts" :is="Posts" :posts="allPosts" :Tag="Tag" :style="{'margin-right': marginRight + 'px'}"/>-->
<!--    </div>-->
<!--</template>-->

<!--<script>-->
<!--    import Posts from "./Posts";-->
<!--    import Tag from "./Tag";-->
<!--    import getPostsByPath from "../utils/htmlUtil";-->

<!--    export default {-->
<!--        name: "HomeMain",-->
<!--        data() {-->
<!--            return {-->
<!--                allPosts: [],-->
<!--                Posts: null,-->
<!--                Tag: null,-->
<!--            }-->
<!--        },-->
<!--        components: {Posts},-->
<!--        beforeMount() {-->
<!--            import('vuetify/dist/vuetify.min.css').then(() => {-->
<!--                this.Posts = Posts;-->
<!--                this.Tag = Tag;-->
<!--                this.allPosts = getPostsByPath(this.$page.path, this.$site.pages);-->
<!--            })-->
<!--        },-->
<!--    }-->
<!--</script>-->

<!--<style scoped>-->

<!--</style>-->